/*
一个文件就是一个模块
每个模块都有自己的作用域

我们用var来声明的一个变量，他并不是全局的，而是属于当前模块下的
*/
// var a = 100;
// console.log(a);
// global.a = 200;
// console.log(a);
// console.log(global.a); 

//__filename : 当前文件被解析过后的绝对路径。它是属于当前模块的，不是属于全局的。
// console.log(__filename);

/*
模块加载系统

require('模块')
*/
// require('./2.js');

/*
模块加载机制：
    路径
        绝对路径
        相对路径（'./1.js'和‘1.js’不同，后者是加载node中的核心模块或者是node_modules）
*/


/* 
1.首先会按照加载的模块的文件名称进行查找
2.如果没有找到，则会在模块文件名称后加上.js的后缀，进行查找
3.如果还没有找到，则会在模块文件名称后加上.json的后缀，进行查找
4.如果还没有找到，则会在模块文件名称后加上.node的后缀，进行查找
5.如果还没有就报错

文件名 -> .js -> .json -> .node -> 报错
*/
//加载了2.txt
require('./2');